<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
html{
  background-color: black;
}
.contenedorprincipal{
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    background-color: black;
    color:black;
    font-family: Helvetica, sans-serif;
}

.contenedorprincipal > div {
  text-align: center;
  font-size: 30px;
}

.mini-arriba {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  height: 40%;
}

.mini-abajo {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  height: 60%;
}


.ancho{
  grid-row: span 1;
  grid-column: span 4;
}

.alto{
  grid-row: span 4;
  grid-column: span 1;
}


.filaminiarriba{
  grid-row: span 1;
  grid-column: span 1;
}

.filaminiabajo{
  grid-row: span 1;
  grid-column: span 3;
}

.gigante {
  grid-row: span 8;
  grid-column: span 10;
}

.color.gris{
  background-color: gray;
}

.color.rojo{
  background-color: rgb(255, 117, 109);
}

.color.verde{
  background-color: rgb(133, 222, 119);
}

.color.azul{
  background-color: rgb(118, 159, 202);
}

.color.blanco{
  background-color: white;
}

.color.gris{
  background-color: gray;
}


.bordeizquierdo{
  border-left: solid black 5px;
}
.bordederecho{
  border-right: solid black 5px;
}
.bordeabajo{
  border-bottom: solid black 5px;
}
.bordearriba{
  border-top: solid black 5px;
}


.button{
  border: none;
  color: black;
  font-size: 30px;
  padding: 20px;
  text-align: center;
  vertical-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  height: 10vw;
  width: 10vw;
  border: 3px solid black;

}

.button.circular {
  border-radius: 50%;
  }


  .centrar{
      display: flex;
      justify-content: center;
      align-items: center;
  }


</style>
</head>
<body>

<div class="contenedorprincipal">
    <div class="ancho color rojo bordeabajo bordederecho centrar">1</div>
    <div class="ancho color verde bordeabajo bordederecho centrar">2</div>
    <div class="ancho color azul bordeabajo centrar">3</div>  
    <div class="alto color rojo bordederecho bordeabajo centrar">4</div>
    <div class="gigante color blanco">
      <div class="mini-arriba">
          <div class="color azul bordeabajo bordederecho centrar">
             <button class="button color gris">Boton 1</button>

          </div>
          <div class="color rojo bordederecho bordeabajo centrar">
             <button class="button color gris">Boton 2</button>
            
          </div>
          <div class="color verde bordeabajo bordederecho centrar">
             <button class="button color gris">Boton 3</button> 
          </div>
      </div>
      <div class="mini-abajo">
          <div class="color rojo bordeabajo bordederecho centrar">
             <button class="button circular color rojo">Circular 1</button>             
          </div>
          <div class="color azul bordeabajo bordederecho centrar">
             <button class="button circular color verde">Circular 2</button>             
          </div>
          <div class="color rojo bordeabajo bordederecho centrar">
             <button class="button circular color azul">Circular 3</button> 
          </div>
      </div>
    </div>  

    <div class="alto color rojo bordeabajo centrar">5</div>
    <div class="alto color verde bordeabajo bordederecho centrar">6</div>
    <div class="alto color azul bordeabajo centrar">7</div>
    <div class="ancho color azul bordederecho centrar"> 9 </div>
    <div class="ancho color verde bordederecho centrar"> 10 </div>
    <div class="ancho color rojo bordederecho centrar"> 10 </div>
</div>

</body>
</html>